{
  "name": "subconverter",
  "version": "1.0.0",
  "description": "JavaScript implementation of subconverter - converts between various proxy subscription formats",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "bin": {
    "subconverter": "./src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.cjs",
      "types": "./src/index.d.ts"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "example": "node examples/basic.js",
    "cli": "node src/cli.js"
  },
  "keywords": [
    "proxy",
    "subscription",
    "clash",
    "surge",
    "quantumult",
    "v2ray",
    "shadowsocks",
    "trojan",
    "converter"
  ],
  "author": "",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {}
}
